nombre_del_proyecto: Proyecto 1 - Redes
integrantes:
  - Angel
  - David Espinoza 2016012024
  - Fernando
  - Sebastian
  - Tania 
descripcion_del_proyecto: |
  Este proyecto tiene como objetivo 

---
- name: Orquestación General
  hosts: servidores
  tasks:
    - name: Ejecutar Configuración de OpenVPN
      import_playbook: openvpn_config.yaml

    - name: Configurar Reglas de Firewall
      iptables:
        chain: INPUT
        protocol: "{{ item.protocol }}"
        port: "{{ item.port }}"
        source: "{{ item.source_ip }}"
        jump: "{{ item.action }}"
      loop: "{{ firewall_rules }}"

    - name: Ejecutar Configuración de Otros Componentes
      import_playbook: otros_componentes.yaml

#    - name: Ejecutar configuraciones de Chef
#      command: chef-client
#      args:
#        executable: /usr/bin/chef-client
#      become: yes

#    - name: Despliegue de infraestructura con Terraform
#      command: terraform apply -auto-approve
#      args:
#        chdir: /ruta/a/tu/configuracion/terraform